name: 05 - Test a few jobs
on: push

jobs:
  deploy-toronto:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Toronto
        run: echo "Deploy Toronto"
  deploy-florida:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Florida
        run: which php && php -v